# ConfigurationLibrary

./: .gitignore  ConfigurationLibrary.sln  README.md
ConfigurationLibrary.Client/: ConfigurationLibrary.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConfigurationLibrary.Client/Areas/Api/: ConfigurationController.cs
ConfigurationLibrary.Client/Components/Layout/: Header.cs  Header.cs.cshtml  SideBar.cs  SideBar.cs.cshtml
ConfigurationLibrary.Client/Controllers/: AuthController.cs  ConfigurationController.cs  HomeController.cs
ConfigurationLibrary.Client/Data/Context/: AppDbContext.cs  ConfigurationDbContext.cs
ConfigurationLibrary.Client/Entities/Configuration/: ConfigurationSetting.cs
ConfigurationLibrary.Client/Entities/Identity/: AppRole.cs  AppUser.cs
ConfigurationLibrary.Client/Middlewares/: UserInfoMiddleware.cs
ConfigurationLibrary.Client/Migrations/: 20250313184619_initial.Designer.cs  20250313184619_initial.cs  AppDbContextModelSnapshot.cs
ConfigurationLibrary.Client/Models/: ErrorViewModel.cs  UserInfoDto.cs
ConfigurationLibrary.Client/Models/Configuration/: ConfigurationAddModel.cs  ConfigurationFilterModel.cs  ConfigurationModel.cs  ConfigurationPaginationModel.cs
ConfigurationLibrary.Client/Models/Pagination/: BasePaginationModel.cs
ConfigurationLibrary.Client/Models/User/: UserInfoDto.cs  UserSignInModel.cs
ConfigurationLibrary.Client/Properties/: launchSettings.json
ConfigurationLibrary.Client/Services/: ServiceResponse.cs
ConfigurationLibrary.Client/Services/Auth/: AuthService.cs  IAuthService.cs
ConfigurationLibrary.Client/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
ConfigurationLibrary.Client/Views/: _ViewImports.cshtml
ConfigurationLibrary.Client/Views/Auth/: SignIn.cshtml
ConfigurationLibrary.Client/Views/Configuration/: Index.cshtml
ConfigurationLibrary.Client/Views/Home/: Index.cshtml
ConfigurationLibrary.Client/Views/Shared/: _Layout.cshtml
ConfigurationLibrary.Client/Views/Shared/Partials/: _Breadcrumb.cshtml  _Footer.cshtml  _Head.cshtml  _Scripts.cshtml  _Styles.cshtml
ConfigurationLibrary.Client/wwwroot/assets/css/: app.min.css  bootstrap.min.css  jquery-ui.min.html  site.css
ConfigurationLibrary.Client/wwwroot/email-templates/: contactus.html  error.html  frame.html  password-override.html  password-reset-code.html  password-reset.html  payment-fail.html  payment-success-info.html  payment-success.html  subscriptonMail.html  welcome.html
Tests/: AppSettings.json  ConcurrencyTests.cs  ConfigurationApiControllerTests.cs  ConfigurationReaderTests.cs  TestHelper.cs  Tests.csproj  appsettings.Development.json
Usage/: Program.cs  (+1 more)
(+98 files in other folders)
