<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;

  ">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>New message</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .es-wrapper {
            background-color: none !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .es-button-border:hover a.es-button,
        .es-button-border:hover button.es-button {
            background: #7dbf44 !important;
            border-color: #7dbf44 !important;
        }

        .es-button-border:hover {
            background: #7dbf44 !important;
            border-color: #7dbf44 #7dbf44 #7dbf44 #7dbf44 !important;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

        td .es-button-border:hover .es-button-1 {
            background: #7dbf44 !important;
            border-color: #7dbf44 !important;
        }

        td .es-button-border-2:hover {
            background: #7dbf44 !important;
        }

        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }

            h1 {
                font-size: 24px !important;
                text-align: left;
            }

            h2 {
                font-size: 22px !important;
                text-align: left;
            }

            h3 {
                font-size: 18px !important;
                text-align: center;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 24px !important;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 22px !important;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 18px !important;
            }

            .es-menu td a {
                font-size: 16px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }

            .es-button-border {
                display: block !important;
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0px !important;
            }

            .es-m-p0r {
                padding-right: 0px !important;
            }

            .es-m-p0l {
                padding-left: 0px !important;
            }

            .es-m-p0t {
                padding-top: 0px !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            tr.es-desk-hidden {
                display: table-row !important;
            }

            table.es-desk-hidden {
                display: table !important;
            }

            td.es-desk-menu-hidden {
                display: table-cell !important;
            }

            .es-menu td {
                width: 1% !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

                table.es-social td {
                    display: inline-block !important;
                }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
            }

            table, table.es-wrapper {
                background-color: transparent !important;
            }
        }

        p{
            line-height:24px !important;
        }


        @media (max-width: 600px) {
            .svg-item {
                display: block;
                width: 100%;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>

<body style="
      background-image:url('https://mobofis.com.tr/assets/mail/bg-pattern-vitee-10opacity.png');
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      padding: 0;
      margin: 0;
      background-size: contain;

    ">
    <div class="es-wrapper-color"
         style="background-image: url('')  background-size: cover;" align="center">

        <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
          </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        ">
            <tr style="border-collapse: collapse">
                <td valign="top" style="padding: 0; margin: 0; ">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
                        <tr style="border-collapse: collapse">
                            <td align="center" style="padding: 0; margin: 0 ;background-color:#001A7E; ">
                                <table class="es-content-body" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                                    <tr style="border-collapse: collapse">
                                        <td align="left" style="padding: 10px; margin: 0">
                                            <!--[if mso]><table style="width:580px"><tr><td style="width:280px" valign="top"><![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                                                <tr style="border-collapse: collapse">
                                                    <td align="left" style="padding: 0; margin: 0; width: 280px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse"></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:280px" valign="top"><![endif]-->
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                                                <tr style="border-collapse: collapse">
                                                    <td align="left" style="padding: 0; margin: 0; width: 280px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="right" class="es-infoblock" style="
                                      padding: 0;
                                      margin: 0;
                                      line-height: 14px;
                                      font-size: 12px;
                                      color: #cccccc;
                                    ">
                                                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 14px;
                                        color: #cccccc;
                                        font-size: 12px;
                                      "></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-image: url('');
                background-repeat: repeat;
                background-position: center top;
                margin-top: 50px;
              ">
                        <tr style="border-collapse: collapse">
                            <td align="center" style="padding: 0; margin: 0">
                                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5"
                                       align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      width: 600px;
                    ">
                                    <tr style="border-collapse: collapse">
                                        <td align="left" style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #001A7E;
                          position: relative;
                          height: 50px;
                          border-top-right-radius: 8px;
                          border-top-left-radius: 8px;

                        ">
                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                                                <tr style="border-collapse: collapse">
                                                    <td class="es-m-p20b" align="left"
                                                        style="padding: 0; margin: 0; width: 270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 5px;
                                      font-size: 0;
                                      position: absolute;
                                      top: 50%; /* Dikey ortalama */
                                      left: 50%; /* Yatay ortalama */
                                      transform: translate(-50%, -50%);
                                    ">
                                                                    <a target="_blank" href="https://www.mobofis.com.tr"
                                                                       style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #659c35;
                                        font-size: 16px;
                                      ">
                                                                        <img src="https://mobofis.com.tr/assets/logo-white.png" alt=alt
                                                                             style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;

                                          -ms-interpolation-mode: bicubic;
                                        " class="adapt-img" width="200" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                                                <tr style="border-collapse: collapse">
                                                    <td align="left" style="padding: 0; margin: 0; width: 270px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;

                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="center"
                                                                    style="padding: 0; margin: 0; display: none"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                background-image: url('');
                width: 100%;
                background-size: cover; ">

                        <tr style="border-collapse: collapse">
                            <td align="center" style="padding: 0; margin: 0 ">
                                <table bgcolor="#EFEFEF" class="es-content-body" align="center" cellpadding="0"
                                       cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      width: 600px;
                      background-color: #ffffff;
                    ">
                                    <tr style="border-collapse: collapse">
                                        <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center" valign="top"
                                                        style="padding: 0; margin: 0; width: 560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="start" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 30px;
                                      background-image: url('https://mobofis.com.tr/assets/mail/mob-icon.png');
                                      background-size: 50%;
                                      background-position: center;
                                      background-repeat: no-repeat;

                                    ">

                                                                    <p style="margin-top: -20px; padding: 0; font-size: 24px; color: #001A7E; font-weight: bold;">
                                                                        Ödeme Başarılı
                                                                    </p>
                                                                    <p style="color: #253553;  ">
                                                                        Sayın #FullName#,
                                                                    </p>
                                                                    <p style="color: #253553; ">
                                                                        Sisteme kayıtlı kredi kartınız ile '#Package#' paketi kapsamında #Amount# miktarında ödeme gerçekleştirilmiştir.
                                                                    </p>
                                                                   
                                                                    <small style="color: #001A7E; border-radius: 3px; font-weight:bold; padding: 5px; background-color: #001A7E20 ">
                                                                        Bu işlem bilginiz dışında gerçekleştiyse, lütfen bizimle iletişime geçiniz.
                                                                    </small>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>
                                            </p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              ">
            <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                    <table class="es-footer-body" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #333333;
                      width: 600px;
                    " cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                        <tr style="border-collapse: collapse">
                            <td style="
                          margin: 0;
                          padding-bottom: 30px;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-position: center center;
                          background-color: #001A7E;
                        " bgcolor="#001A7E" align="left">
                                <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                                    <tr style="border-collapse: collapse">
                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  padding: 0;
                                ">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      font-size: 0;
                                    ">
                                                        <table class="es-table-not-adapt es-social" cellspacing="0"
                                                               cellpadding="0" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                            <tr class="svg-item" style="border-collapse: collapse">
                                                                <td valign="top" align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 15px;
                                          ">
                                                                    <a href="https://apps.apple.com/tr/app/mobofis-app/id6502046234"
                                                                       target="_blank">
                                                                        <img title="App Store"
                                                                             src="https://mobofis.com.tr/assets/stores/app-store.png" alt="Fb"
                                                                             height="50" style="

                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                display: inline-block; /* Elemanları yan yana dizilmek için */
                                                margin: 10px 0;
                                              " />
                                                                    </a>
                                                                </td>
                                                                <td valign="top" align="center"
                                                                    style="padding: 0; margin: 0">
                                                                    <a href="https://play.google.com/store/apps/details?id=com.vitalenglobal.mobofis"
                                                                       target="_blank">
                                                                        <img title="Google Play"
                                                                             src="https://mobofis.com.tr/assets/stores/google-play.png" alt="Yt"
                                                                             height="50" style="

                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                display: inline-block; /* Elemanları yan yana dizilmek için */
                                                 margin: 10px 0;
                                              " />
                                                                    </a>
                                                                </td>
                                                                <td valign="top" align="center"
                                                                    style="padding: 0; margin: 0">
                                                                    <a href="https://appgallery.huawei.com/#/app/C111588553"
                                                                       target="_blank" rel="noopener noreferrer">

                                                                        <img title="Google Play"
                                                                             src="https://mobofis.com.tr/assets/stores/app-gallery.png" alt="Yt"
                                                                             height="50" style="

                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            display: inline-block; /* Elemanları yan yana dizilmek için */
                                                 margin: 10px 14px;
                                          " />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">

                                                <tr style="border-collapse: collapse">
                                                    <td align="justify" style="padding: 0; margin: 0">
                                                        <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 20px;
                                        color: #ffffff;
                                        font-size: 13px;
                                      ">
                                                            - Mobofis tarafından e-posta aracılığı ile
                                                            kullanıcı adı / parola / şifre bilgileri /
                                                            kişisel bilgiler hiçbir zaman istenmemekte
                                                            ve e-posta aracılığıyla bilgi
                                                            güncellenmemektedir. <br />- Yaşayacağınız her türlü sorunla ilgili <a href="mailto:info@mobofis.com.tr" style="color:white;">info@mobofis.com.tr</a> e-posta adresimiz üzerinden bizimle iletişime geçebilirsiniz.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse">
                                                    <td align="center" style="
                                      padding: 0;
                                      margin-top: 0px;
                                      padding-top: 5px;
                                    ">
                                                        <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 20px;
                                        color: #ffffff;
                                        font-size: 13px;
                                        padding-top:20px;
                                      ">
                                                            <a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #ffffff;
                                          font-size: 13px;
                                        " href="https://mobofis.com.tr/gizlilik-politikasi">Gizlilik Politikası</a> -
                                                            <a target="_blank" style="
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  mso-line-height-rule: exactly;
  text-decoration: underline;
  color: #ffffff;
  font-size: 13px;
" href="https://mobofis.com.tr/kullanim-kosullari">Kullanım Koşulları</a>
                                                            -
                                                            <a target="_blank" style="
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  mso-line-height-rule: exactly;
  text-decoration: underline;
  color: #ffffff;
  font-size: 13px;
" href="https://mobofis.com.tr/uyelik-sozlesmesi">Üyelik Sözleşmesi</a>
                                                        </p>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="border-collapse: collapse">
                <td align="center" style="
  padding: 0;
  margin: 0;
  padding-top: 0px;
  padding-bottom: 15px;
">
                    <p style="
    margin: 0;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue',
    helvetica, sans-serif;
    line-height: 27px;
    margin-top:-10px;
    color: #333333;

    font-size: 18px;
  ">
                        <br /><a href="https://mobofis.com.tr/"
                                 style="color: #001A7E; text-decoration: none;"><strong>www.mobofis.com.tr</strong></a>

                    </p>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                    <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                           style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                        <tr style="border-collapse: collapse">
                            <td align="left" style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                          background-position: center top;
                        ">
                                <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                                    <tr style="border-collapse: collapse">
                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                <tr style="border-collapse: collapse">
                                                    <td class="es-infoblock made_with" align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      line-height: 120%;
                                      font-size: 0;
                                      color: #cccccc;
                                    "></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>
</body>

</html>